<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Егор Залупков Дмитриевич</title>
	<link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
	
	<style>
		* {
			scrollbar-width: auto;          /* "auto" или "thin"  */
			scrollbar-color: red yellow;   /* плашка скролла и дорожка */ 
		}
		body {
			font-family: 'Courier New', Courier, monospace;
			font-size: 24px;
			background-color: #e0f7fa; /* Нежный голубой фон */
			color: #000;
			margin: 0;
			padding: 0;

					}
		h1 {
			font-family: 'Oswald', serif;
			text-align: center;
			font-weight: bold;
			color: #ff3200; /* Ярко-красный цвет заголовка */
			text-shadow: 2px 2px 5px #ffcc00; /* Тень для заголовка */
		}
		h2 {
			font-weight: bold;
			font-family: 'Oswald', serif;
			color: #ff0000; /* Ярко-красный цвет подзаголовков */
			border-bottom: 2px dashed #ffcc00; /* Дашированный подчеркивание */
		}
		.sidebar {
			width: 210px;
			height: 100%;
			float: left;
			background-color: #ffff8d; /* Ярко-желтый фон для сайдбара */
			border-right: 3px solid #ffcc00; /* Параметр бровки */
			padding: 15px;
		}
		.content {
			font-family: "Old Standard TT", serif;
			margin-left: 240px;
			padding: 15px;
			background-color: #d9d9d9; /* Белый фон для контента */
			border: 2px solid #ffcc00; /* Золотая рамка для контента */
			box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); /* Тень для контента */
		}
		table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 20px;
			font-size: 20px; /* Уменьшение размера шрифта в таблице */
		}
		table, th, td {
			border: 2px solid #ff3200; /* Ярко-красная рамка для таблицы */
			padding: 10px;
			text-align: left;
		}
		a {
			color: #0000ff; /* Цвет ссылок */
			text-decoration: underline; /* Подчеркивание ссылок */
		}
		a:hover {
			color: #ff0000; /* Цвет ссылок при наведении */
			background-color: #ffff00; /* Желтый фон при наведении */
		}
		.born {
			background-color: #ff0000; /* Красный фон для плашки */
			color: #ffff00; /* Желтый цвет текста для плашки */
			text-align: center;
			padding: 10px;
			margin-top: 20px;
			font-weight: bold; /* Жирный шрифт для текста в плашке */
		}
		pre {
			background-color: #f9f9f9; /* Фон для блока кода */
			padding: 10px;
			border: 2px dashed #ff3200; /* Дашированная рамка для блока кода */
			overflow-x: auto; /* Прокрутка для слишком длинного текста */
		}

		.footer {
			background: yellow;
			color: blue;
			font-family: monospace;
			width: calc(100vw - 20px);
		}

		.footer p {
			font-family: monospace;
			font-size: 10px;
			text-shadow: 2px 2px 5px #ffcc00; /* Тень для заголовка */
		}
	</style>
</head>
<body>

<div class="sidebar">
	<h2>Меню</h2>
	<ul>
		<li><a href="#bio">Биография</a></li>
		<li><a href="#books">Книги</a></li>
		<li><a href="#posts">Публикации</a></li>
	</ul>
	<div class="born">Рожденный в СССР</div>
</div>

<div class="content">
	<h1>Егор Залупков Дмитриевич</h1>

	<p>
		Здравствуйте, дорогие посетители! Меня зовут Егор Залупков Дмитриевич, и я с радостью приветствую вас на
		своей страничке — своём маленьком уголке виртуального мира. Я являюсь лектором кафедры телефонии и компьютерных
		сетей Московского физико-технического института, и с гордостью ношу звание заслуженного лауреата премии
		за вклад в развитие IP-телефонии имени Кван-Со-Хён Суехоха. На протяжении всей своей жизни я стремился не только к личностному росту, но и к обучению молодежи, которой я безмерно восхищаюсь и на которую
		возлагаю большие надежды.
	</p>

	<div class="born">Рожденный в СССР</div>

	<p>
		Моя история началась в 1965 году в маленьком, но очень уютном городе Саранске. Я родился в семье
		инженера и учительницы, которые с самого детства привили мне любовь к учебе и технологиям. В то время
		все мечтали о светлом будущем и верили, что наука способна творить чудеса. Я помню, как стоял перед
		своим первым компьютером, которому, казалось, не было и двух десятков лет. Он занимал целый стол,
		вселяя в меня уверенность, что я обязательно стану частью этого большого и яркого мира.
	</p>

	<p>Мои родители были простыми людьми - Виктор Залупкин и Градославна Корнеплодовна. Отец работал инженером на заволе, а мама учителем. Они старались привить мне любовь к знаниям и уважение к труду. В детские годы я всегда оказывался в окружении книг и научных журналов. С ностальгией вспоминаю журнал "Советские мечты школьника", где в разделе "Наука: химия" я варил соль... Однажды в библиотеке я наткнулся на книгу Евпатия Коловрата "Советские ЭВМ как вершина коммунизма",и именно тогда я понял - стану инженером-программистом.</p>

	<p>
		В 1980-е года, когда весь Советский Союз стремился двигаться вперед, я поступил в МФТИ. Мои дни и
		ночи проходили в старых аудиториях, заполненных книгами и научными журналами. Я погружался не только
		в теоретические знания, но и проводил множество экспериментов, пытаясь воплотить в реальность свои идеи.
		Будучи студентом, я уже начал изучать принципы работы телефонных линий и систем связи. Я был полон
		энергии и надежды на то, что смогу внести свою лепту в прогресс нашей страны.
	</p>

	<p>
		После успешного окончания университета в начале 90-х, я встал на путь научной деятельности. В 1993 году
		у меня вышла первая книга "Основы IP-телефонии", где я подробно рассказал о принципах передачи данных
		в цифровом формате. Мне хотелось донести мысль, что технологии, независимо от их сложности,
		доступны каждому желающему. Эта книга послужила основой для многих студентов, желающих освоить эту
		новую для России область знаний. Я старался обойти вопросы, которые приходилось решать самостоятельно,
		без поддержки команды единомышленников. Это было трудное время, и каждый новый этап был настоящим
		испытанием на прочность.
	</p>

	<p>
		Спустя несколько лет, в 2002 году, я решил написать вторую книгу, в которой подробно охватил современные
		тенденции в развитии IP-телефонии. Я перечислил все достижения, которые были достигнуты за эти годы.
		Я научился понимать, как важно следить за новыми веяниями, но при этом не терять связи с основами.
		Говоря о советском времени, я вспоминаю, как нам всем было интересно общаться друг с другом,
		делиться знаниями и находитесь в едином информационном пространстве. Теперь же я имею возможность
		общаться с молодыми специалистами, передавая им опыт, накопленный годами.
	</p>

	<div class="born">Рожденный в СССР</div>

	<h2 id="books">Книги</h2>
	<table>
		<tbody>
			<tr>
				<td>Основы IP-телефонии</td>
				<td>1993</td>
				<td>База знаний и основные принципы работы с IP-телефонией, первая помощь для освоения технологии.</td>
				<td><a href="https://github.com/alexeev-prog/zalupkov/blob/main/files/ip_telefoniya_1993_zalupkov_rus_saransk.pdf">Скачать</a></td>
			</tr>
			<tr>
				<td>Современные технологии IP-телефонии</td>
				<td>2002</td>
				<td>Работа, где детально рассматриваются инструменты и стандарты, открывающие новые горизонты в области связи.</td>
				<td><a href="https://github.com/alexeev-prog/zalupkov/blob/main/files/IP-Telefoniya_zalupkov-2002_ru_saransk.pdf">Скачать</a></td>
			</tr>
		</tbody>
	</table>

	<div class="born">Рожденный в СССР</div>

	<h2 id="posts">Публикации</h2>
	<p>
		В последние годы я перестал активно публиковать статьи, делиться с миром своими размышлениями и анализом
		текущих событий в области связи. Я всегда стремлюсь обучать новых специалистов, помогая
		понять им значимость основ, которые мы, старшее поколение, привнесли в науку.
		<br>
		<strong>Публикация 1:</strong>
		Часто задают вопрос о том, как же на самом деле новаторские технологии могут сосуществовать с
		надёжными, проверенными временем решениями. Я считаю, что основы и новшества должны идти рука об руку.
		<br>
		<strong>Публикация 2:</strong> Для меня важно помнить, откуда и как начиналось всё то, что мы имеем сегодня. 
		Мы должны понимать, что история — это наш проводник в будущее, и каждый из нас обязан помнить
		о тех, кто вложил свои силы в то, чтобы мы могли наслаждаться плодами их труда.
	</p>

	<div class="born">Рожденный в СССР</div>

	<p>
		Я часто размышляю о том, как важно сохранить те ценности и принципы, которые были свойственны
		нашему обществу в советское время. Мы жили в мире, где дружба, взаимопомощь и навыки были важнее
		всего, будь то разработка новых технологий или упрощение общения. Надеюсь, что молодое поколение
		знает, что значит работать в команде и поддерживать друг друга на пути к общей цели.
	</p>

	<p>
		Каждый день я убеждаюсь, что знания, полученные в детстве и молодости, являются основой для будущего
		профессионального роста. Важно помнить, что в каждой занимаемой должности, в каждом новом проекте
		мы имеем возможность учиться и развиваться. Ценность опыта и знания преумножаются, и передача их
		следующим поколениям — это наша большая ответственность.
	</p>
</div>

<div class="footer">
	<p>Все Права Защищены (С) 2023 Залупков</p>
</div>

</body>
</html>